In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
import warnings
warnings.filterwarnings('ignore')

In [8]:
df = pd.read_csv("C:/Users/ShreeyaKavali/OneDrive/Desktop/projects/collegerank predictor/apeamcet.csv")
df.tail()

,S No,College_Code,College_Name,College_Type,Region,District,Place,COED,Affliate_Univ,ESTD,Branch,Rank,Category,Gender,FEE
24856,1501,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VIZIANAGARAM,TEKKALI,COED,CENUPU,2005,MEC,70151,OC,GIRLS,50000
24857,1501,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VIZIANAGARAM,TEKKALI,COED,CENUPU,2005,MEC,158861,SC,GIRLS,50000
24858,1501,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VIZIANAGARAM,TEKKALI,COED,CENUPU,2005,MEC,98068,ST,GIRLS,50000
24859,1502,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VIZIANAGARAM,TEKKALI,COED,CENUPU,2005,MEC,162846,ST,BOYS,50000
24860,1502,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VIZIANAGARAM,TEKKALI,COED,CENUPU,2005,MEC,162846,ST,GIRLS,50000

In [9]:
df.head()

,S No,College_Code,College_Name,College_Type,Region,District,Place,COED,Affliate_Univ,ESTD,Branch,Rank,Category,Gender,FEE
0,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,143031,BC_A,BOYS,35000
1,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,143031,BC_B,BOYS,35000
2,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,143031,BC_C,BOYS,35000
3,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,143031,BC_D,BOYS,35000
4,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,143031,BC_E,BOYS,35000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24861 entries, 0 to 24860
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   S No           24861 non-null  int64
 1   College_Code   24861 non-null  object
 2   College_Name   24861 non-null  object
 3   College_Type   24861 non-null  object
 4   Region         24861 non-null  object
 5   District       24861 non-null  object
 6   Place          24861 non-null  object
 7   COED           24861 non-null  object
 8   Affliate_Univ  24861 non-null  object
 9   ESTD           24861 non-null  int64
 10  Branch         24861 non-null  object
 11  Rank           24861 non-null  int64
 12  Category       24861 non-null  object
 13  Gender         24861 non-null  object
 14  FEE            24861 non-null  int64
dtypes: int64(4), object(11)
memory usage: 2.8+ MB

In [11]:
df.describe()

               S No          ESTD           Rank            FEE
count  24861.000000  24861.000000   24861.000000   24861.000000
mean     742.811794   2003.307872  117488.905676   44428.932867
std      429.446580     11.251387   49939.754855   14650.428041
min        1.000000   1926.000000    3213.000000   10000.000000
25%      374.000000   2001.000000   77195.000000   35000.000000
50%      744.000000   2007.000000  132516.000000   38600.000000
75%     1112.000000   2008.000000  163266.000000   52000.000000
max     1502.000000   2022.000000  173558.000000  149940.000000

In [12]:
eval_College = df
eval_College.head()

,S No,College_Code,College_Name,College_Type,Region,District,Place,COED,Affliate_Univ,ESTD,Branch,Rank,Category,Gender,FEE
0,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,143031,BC_A,BOYS,35000
1,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,143031,BC_B,BOYS,35000
2,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,143031,BC_C,BOYS,35000
3,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,143031,BC_D,BOYS,35000
4,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,143031,BC_E,BOYS,35000

In [13]:
from sklearn.preprocessing import LabelEncoder

In [14]:
le = LabelEncoder()
eval_College['Gender'] = [0 if x == 'boys' else 1 for x in eval_College['Gender']]
eval_College['Gender'].unique()
eval_College['Category']= le.fit_transform(eval_College['Category'])
eval_College['Category'].unique()

array([0, 1, 2, 3, 4, 5, 6, 7, 8])

In [15]:
y = eval_College[['College_Name', 'Branch']]
y.head()

                    College_Name Branch
0  ADARSH COLLEGE OF ENGINEERING    CIV
1  ADARSH COLLEGE OF ENGINEERING    CIV
2  ADARSH COLLEGE OF ENGINEERING    CIV
3  ADARSH COLLEGE OF ENGINEERING    CIV
4  ADARSH COLLEGE OF ENGINEERING    CIV

In [16]:
# le_college = LabelEncoder()
# le_branch = LabelEncoder()

# eval_College['College_Name'] = le_college.fit_transform(eval_College['College_Name'])
# eval_College['Branch'] = le_branch.fit_transform(eval_College['Branch'])

In [17]:
#eval_College['College_Name'] = le_college.inverse_transform(eval_College['College_Name'])

In [18]:
y = eval_College[['College_Name', 'Branch']]
X = eval_College[['Category','Gender', 'Rank']]
X.head()

   Category  Gender    Rank
0         0       1  143031
1         1       1  143031
2         2       1  143031
3         3       1  143031
4         4       1  143031

In [19]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size = 0.8)

In [20]:
from sklearn.neighbors import KNeighborsClassifier

In [21]:
model = KNeighborsClassifier()
model.fit(X_train, y_train)

KNeighborsClassifier()

In [22]:
y_pred = model.predict(X_test)
y_pred

array([['LENDI INST OF ENGG AND\nTECHNOLOGY', 'EEE'],
       ['G V R AND S COLLEGE OF ENGG. AND\nTECHNOLOGY', 'ECE'],
       ['ANIL NEERUKONDA INSTITUTE OF\nTECHNOLOGY AND SCI', 'CAI'],
       ...,
       ['GODAVARI INSTITUTE OF ENGG. AND\nTECHNOLOGY', 'AUT'],
       ['ADITYA ENGINEERING COLLEGE', 'PET'],
       ['VIGNANS INSTITUTE OF\nINFORMATION TECHNOLOGY', 'CAI']],
      dtype=object)

In [23]:
# pred_college = le_college.inverse_transform(y_pred[:, 0])
# pred_branch = le_branch.inverse_transform(y_pred[:, 1])
# pred_branch

In [24]:
# decoded_predictions = pd.DataFrame({'Predicted_College_Name': pred_college, 'Predicted_Branch': pred_branch})
# decoded_predictions

In [25]:
Prediction1 = pd.DataFrame(model.predict([[0, 0,1000], [5, 1,20000]]), columns = [['College_Name', 'Branch']])
Prediction1

                      College_Name Branch
0  JNTUK COLLEGE OF ENGG. KAKINADA    CSE
1       G P R ENGINEERING. COLLEGE    CSB

In [26]:
import pickle
Pkl_Filename = "modelapeamcet.pkl"  

with open(Pkl_Filename, 'wb') as file:  
    pickle.dump(model, file)